[Processing]
doGeometry = True
doStitching = True
doGeometryCheck = True
doToa = True
# doInterCalibration must be set to True to generate consistent S2A-S2B timeseries
doInterCalibration = True
doAtmcor = True
doNbar = True
doSbaf = True
doFusion = True
doPackagerL2H = True
doPackagerL2F = True

[Directories]
archive_dir = /data/S2L

cams_dir = /data/CAMS/monthly
cams_daily_dir = /data/CAMS/daily
cams_hourly_dir = /data/CAMS/hourly
cams_climatology_dir = /data/CAMS/climatology/v1

dem_dir = /data/AUX_DATA/DEM
scl_dir = /data/AUX_DATA/SCL_maps_2.10

[InputProductArchive]
# global InputProductArchive params
coverage = 0.5
cloud_cover = 11

##################################################################
# Local only
base_url = /data/PRODUCTS
url_parameters_pattern_Sentinel2 = {base_url}/{mission}/{tile}
url_parameters_pattern_Landsat8 = {base_url}/{mission}/{path}/{row}
url_parameters_pattern_Landsat9 = {base_url}/{mission}/{path}/{row}

##################################################################
# Creodias only
; base_url = https://finder.creodias.eu/resto/api/collections
; location_Landsat8 = path={path}&row={row}
; location_Landsat9 = path={path}&row={row}
; location_Sentinel2 = productIdentifier=%25T{tile}%25
; url_parameters_pattern = {base_url}/{mission}/search.json?maxRecords=1000&_pretty=true&cloudCover=%5B0%2C{cloud_cover}%5D&startDate={start_date}&completionDate={end_date}&sortParam=startDate&sortOrder=ascending&status=all&{location}&dataset=ESA-DATASET
; thumbnail_property = properties/productIdentifier
; cloud_cover_property = properties/cloudCover
; gml_geometry_property = properties/gmlgeometry

##################################################################
# Mixed archive sample: local landsat and remote S2
# local landsat part
;base_url_landsat = /data/PRODUCTS
;url_parameters_pattern_Landsat8 = {base_url_landsat}/{mission}/{path}/{row}
;url_parameters_pattern_Landsat9 = {base_url_landsat}/{mission}/{path}/{row}

# remote S2 part
;base_url_s2 = https://finder.creodias.eu/resto/api/collections
;location_Sentinel2 = productIdentifier=%25T{tile}%25
;url_parameters_pattern = {base_url_s2}/{mission}/search.json?maxRecords=1000&_pretty=true&cloudCover=%5B0%2C{cloud_cover}%5D&startDate={start_date}&completionDate={end_date}&sortParam=startDate&sortOrder=ascending&status=all&{location}&dataset=ESA-DATASET
;thumbnail_property = properties/productIdentifier
;cloud_cover_property = properties/cloudCover
;gml_geometry_property = properties/gmlgeometry

##################################################################
# Mixed archive sample 2: local S2 and remote landsat
# local S2 part
;base_url_s2 = /data/PRODUCTS
;url_parameters_pattern_Sentinel2 = {base_url_s2}/{mission}/{tile}

# remote landsat part
;base_url_landsat = https://finder.creodias.eu/resto/api/collections
;location_Landsat8 = path={path}&row={row}
;location_Landsat9 = path={path}&row={row}
;url_parameters_pattern = {base_url_landsat}/{mission}/search.json?maxRecords=1000&_pretty=true&cloudCover=%5B0%2C{cloud_cover}%5D&startDate={start_date}&completionDate={end_date}&sortParam=startDate&sortOrder=ascending&status=all&{location}&dataset=ESA-DATASET
;thumbnail_property = properties/productIdentifier
;cloud_cover_property = properties/cloudCover
;gml_geometry_property = properties/gmlgeometry


[Geometry]
reference_band = B04
doMatchingCorrection = True
doAssessGeometry = B04
references_map = /data/References/references_map.json
force_geometric_correction = True

[Atmcor]
use_sen2cor = False
sen2cor_path = ../sen2cor/process.py

[Nbar]
nbar_methode = VJB
vjb_coeff_matrice_dir = /data/Belen

[fusion]
# predict_method: predict or composite (most recent valid pixels)
predict_method = predict
predict_nb_products = 2
fusion_auto_check_band = B04
fusion_auto_check_threshold = 0.1

[Stitching]
same_utm_only = True

[OutputFormat]
gain = 10000
offset = 1000
output_format = COG

[COGoptions]
interleave = PIXEL
internal_tiling = 1024
internal_overviews = 1024
downsampling_levels_10 = 2 6 12 36
downsampling_levels_15 = 2 4 8 24
downsampling_levels_20 = 3 6 18
downsampling_levels_30 = 2 4 12
downsampling_levels_60 = 2 6

downsampling_levels = variable
resampling_algo_MASK = MODE
resampling_algo = AVERAGE
compression = LZW
predictor = 1

[JPEG2000options]
lossless_jpeg2000 = True

[Multiprocessing]
number_of_process = 5

[Packager]
quicklook_jpeg_quality = 75
json_metadata = True

[RunTime]
dx = 0
dy = 0
